server.port=8081
spring.datasource.initialize=false
#database.server.name=localhost
#database.name=keyDB
#database.username=yotiKeyUser
#database.password=yotiKeyPassword
spring.datasource.url=jdbc:postgresql://localhost/keyDB
spring.datasource.username=yotiKeyUser
spring.datasource.password=yotiKeyPassword
spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true